<!DOCTYPE html>
<html>
<head>
  <!--The J-Prop Shop
  Sample Page for the Basic Stick
  Author: Anthony Rivera
  Date: 01/25/2017 -->
  <meta charset="UTF-8" />
   <title>Basic Stick</title>
    <script src="modernizr-1.5.js"></script>
   <link rel="stylesheet" href="basicstyles.css"
</head>
<body>
  <header>
    <hgroup>
      <h1><img src="basiclogo.png" alt="The J-Prop Shop" /></h1>
      <h2>Specials This Month</h2>
    </hgroup>
  </header>
  <section id="main">
    <aside>
      <!-- I am having issues with the figure margin size...-->
        <figure>
          <img src="basicstick.png" alt="photo"/>
          <figcaption>Our Basic Stick</figcaption>
        </figure>
     </aside>
     <article>
       <h2>Basic Stick</h2>
            <p>The Basic Stick is the perfect stick for beginners.  The Stick
            rotates slowly to provide extra time for perfoming stick tricks,
            but is flashy enough to impress your friends.  Enjoy the following:
            <blockquote>
            <p><strong>Patented Dura-Coat<sup>&reg;</sup></strong> finish ensures sticks can withstand all weather conditions. More
            durable than other sticks, these props will keep looking like new for as long as you own
            them.</p>
            <p><strong>Enhanced stick flexibility</strong> provides more bounce, allowing for better tricks. A soft rubber
            core adds a whole new element to the sticking experience that you have to feel to believe!
            </p>
            <p><strong>Full customization</strong> will give you the chance to own a pair of sticks unlike any others out
            there. I make exactly what you want, with your colors and your designs.
            </p>
              <p><strong>A personal touch</strong> through both my customization options and hand-crafted designs.
             </p>
            </blockquote>
        </article>
        <article>
         <h2>Specifications</h2>
           <ul>
             <li>Main Stick
               <ul>
                  <li>Weight: 7 oz.</li>
                  <li>Length: 24 inches</li>
                  <li>Tape: Dura-Coat<sup>&reg;</sup> finish with laser-style color choices</li>
               </ul>
            </li>
            <li>Handle Sticks (one pair)</li>
            <ul>
              <li>Weight: 2 oz.</li>
              <li>Length: 18 inches</li>
              <li>Tape: Soft ivory tape with rubber core</li>
            </ul>
      </article>
  </section>
  <footer>
    <address>
        <p>The J-Prop Shop &#9830
        541 West Highland Drive &#9830
        Aurburn, ME 04210 &#9830
        (207) 555-9001</p>
      </address>
  </footer>
</body>
</html>
